<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="index.css">
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? family = Lora & display = swap "rel =" stylesheet ">
</head>
<body>
    <div id= 'root'></div>
    <script src="header/index.js"></script>
</body>
</html>